# ldap-sasl

./: .gitignore  README.md  README_ja.md  pom.xml
src/main/java/jp/ikedam/jenkins/plugins/ldap_sasl/: GroupResolver.java  LdapSaslSecurityRealm.java  LdapUser.java  LdapWhoamiUserDnResolver.java  NoGroupResolver.java  NoUserDnResolver.java  SearchGroupResolver.java  SearchUserDnResolver.java  UserDnResolver.java
src/main/java/jp/ikedam/jenkins/plugins/ldap_sasl/ldap/: LdapWhoamiRequest.java  LdapWhoamiResponse.java
src/main/java/jp/ikedam/ldap/: LdapWhoamiRequest.java  LdapWhoamiResponse.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/LdapSaslSecurityRealm/: config.jelly  config_ja.properties  help-connectionTimeout.html  help-connectionTimeout_ja.html  help-groupPrefix.html  help-groupSearchBase.html  help-groupSearchBase_ja.html  help-ldapUriList.html  help-ldapUriList_ja.html  help-mechanisms.html  help-mechanisms_ja.html  help-queryUser.html  help-queryUser_ja.html  help-readTimeout.html  help-readTimeout_ja.html  help-resolveGroup.html  help-resolveGroup_ja.html  help-userDnResolver.html  help-userDnResolver_ja.html  help-userQueryTemplate.html  help-userSearchBase_ja.html  help-userSearchQueryTemplate_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/LdapSaslSecurityRealm/mechAutocomplete/: mechAutocomplete.js
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/LdapWhoamiUserDnResolver/: help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/NoGroupResolver/: help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/NoUserDnResolver/: help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/SearchGroupResolver/: config.jelly  config_ja.properties  help-prefix_ja.html  help-searchBase.html  help-searchBase_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/ldap_sasl/SearchUserDnResolver/: config.jelly  config_ja.properties  help-searchBase.html  help-searchBase_ja.html  help-searchQueryTemplate.html  help-searchQueryTemplate_ja.html  help.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/taglib/form/: repeatableTextbox.jelly  repeatableTextbox_ja.properties
src/test/java/jp/ikedam/jenkins/plugins/ldap_sasl/: LdapSaslSecurityRealmJenkinsTest.java  LdapSaslSecurityRealmSimpleTest.java  LdapTest.java  SearchGroupResolverJenkinsTest.java  SearchGroupResolverSimpleTest.java  SearchUserDnResolverJenkinsTest.java  SearchUserDnResolverSimpleTest.java
src/test/resources/jp/ikedam/jenkins/plugins/ldap_sasl/LdapSaslSecurityRealmJenkinsTest/: config-0.1.0_01.xml  config-0.1.0_02.xml
src/test/resources/opendj/config/: admin-backend.ldif  config.ldif  config_nowhoami.ldif
src/test/resources/opendj/main/: test.ldif
