<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  
  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>ldap-sasl</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>LDAP SASL plugin</name>
  <description>Authenticate users using a LDAP server with SASL mechanism.</description>
  
  <url>https://github.com/ikedam/ldap-sasl</url>
  
  <scm>
    <connection>scm:git:git://github.com/ikedam/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ikedam/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ikedam/${project.artifactId}</url>
  </scm>
  
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.forgerock.opendj</groupId>
      <artifactId>opendj-server</artifactId>
      <version>2.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>forgerock-staging-repository</id>
      <name>ForgeRock Release Repository</name>
      <url>http://maven.forgerock.org/repo/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>internal.repo.release</id>
      <name>Internal Repository for Release</name>
      <url>${internal.repo.path}/releases</url>
    </repository>
    <snapshotRepository>
      <id>internal.repo.snapshot</id>
      <name>Internal Repository for snapshot</name>
      <url>${internal.repo.path}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
