<!--
The MIT License

Copyright (c) 2012-2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:myF="/jp/ikedam/jenkins/plugins/taglib/form">
    <f:entry title="${%LDAP URI}" field="ldapUriList">
        <myF:repeatableTextbox field="ldapUriList" minimum="1" />
    </f:entry>
    <f:entry title="${%SASL Mechanisms}" field="mechanisms">
        <st:adjunct includes="jp.ikedam.jenkins.plugins.ldap_sasl.LdapSaslSecurityRealm.mechAutocomplete.mechAutocomplete"/>
        <f:textbox autoCompleteDelimChar=" " clazz="mech-auto-complete" />
    </f:entry>
    <f:entry title="${%Resolve User DN}" field="userDnResolver">
        <table width="100%">
        <j:forEach
                var="curDescriptor"
                items="${descriptor.userDnResolverList.iterator()}"
                varStatus="loop">
            <j:scope>
            <j:set
                var="userDnResolver"
                value="${curDescriptor==instance.userDnResolver.descriptor?instance.userDnResolver:null}"
            />
            <f:radioBlock
                title="${curDescriptor.displayName}"
                name="userDnResolver"
                value="${loop.index}"
                checked="${userDnResolver != null || (instance.userDnResolver == null &amp;&amp; loop.index == 0)}"
                help="${curDescriptor.helpFile}"
            ><j:scope>
                <!-- Shown only when corresponding UserDnResolver is selected. -->
                <j:set var="descriptor" value="${curDescriptor}" />
                <j:set var="instance" value="${userDnResolver}" />
                <!--
                    Call config.jelly of the UserDnResolver subclass.
                    Do nothing if config.jelly is not provided.
                -->
                <input type="hidden" name="stapler-class" value="${curDescriptor.clazz.name}"/>
                <st:include page="${descriptor.configPage}" class="${descriptor.clazz}" optional="${true}" />
            </j:scope></f:radioBlock>
            </j:scope>
        </j:forEach>
        </table>
    </f:entry>
    <f:entry title="${%Resolve Group}" field="groupResolver">
        <table width="100%">
        <j:forEach
                var="curDescriptor"
                items="${descriptor.groupResolverList.iterator()}"
                varStatus="loop">
            <j:scope>
            <j:set
                var="groupResolver"
                value="${curDescriptor==instance.groupResolver.descriptor?instance.groupResolver:null}"
            />
            <f:radioBlock
                title="${curDescriptor.displayName}"
                name="groupResolver"
                value="${loop.index}"
                checked="${groupResolver != null || (instance.groupResolver == null &amp;&amp; loop.index == 0)}"
                help="${curDescriptor.helpFile}"
            ><j:scope>
                <!-- Shown only when corresponding GroupResolver is selected. -->
                <j:set var="descriptor" value="${curDescriptor}" />
                <j:set var="instance" value="${groupResolver}" />
                <!--
                    Call config.jelly of the GroupResolver subclass.
                    Do nothing if config.jelly is not provided.
                -->
                <input type="hidden" name="stapler-class" value="${curDescriptor.clazz.name}"/>
                <st:include page="${descriptor.configPage}" class="${descriptor.clazz}" optional="${true}" />
            </j:scope></f:radioBlock>
            </j:scope>
        </j:forEach>
        </table>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Connection Timeout}" field="connectionTimeout">
            <f:textbox default="0" />
        </f:entry>
        <f:entry title="${%Read Timeout}" field="readTimeout">
            <f:textbox default="3000" />
        </f:entry>
    </f:advanced>
</j:jelly>
